<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Site</title>

    <!-- Responsive header -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

<b>Please enter your credentials:</b>

<form>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email" value="aaa@aaa.com"><br><br>
  <label for="password">Password:</label>
  <input type="text" id="password" name="password" value="123456a"><br><br>
  <input type="button" value="Login" onclick="verifyCredentials()">
</form>
<br>
<span id = "message" style="color:red"> </span>
<br>

<!-- <input id="submit-button" class="button" type="button" value="Submit" onclick="hello()"> -->

<script>
</script>

<script type="module" src="code.js"></script>


</body>
</html>